<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    
header {
    width: 100%;
    background-color: #C94B30;
   height:100px;

}
* {
    margin: 0px;
    padding: 0px;
}
img
{
  margin-left: 70px;
  padding-top: 15px;
  display: inline-block;
}
footer {
    width: 100%; 
    background-color: #C94B30;
    position: fixed;
    height: 59px;
    font-size: 22px;
    left: 0;
    bottom: 0;
}
#heading {
 

    font-size: 50px;
    color: #FFFFFF;
    margin-left: 500px;
    
    display: inline-block;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
}

#ftext {
    padding-top: 20px;
    margin-left: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav {
    
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
#list {
    float: left;
    list-style-type: none;
  }
li a {
    display: block;
    color:white;
    list-style-type: none;
    text-align: center;
    padding: 18px 60px 20px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
  }
  li:hover {
    background-color: #111;
  }
  #topic {
    float: right;
    margin-right: 80px;
    padding-top: 3px;
   color:#ffffff;
   list-style-type: none;   
}
    
    </style>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>-->
   
</head>

<body>
    <header>
        
       <img src="images/logo.jpg" alt="no image" width="70px" height="70px;"> <p id="heading">Stock Market</p>
       
        <!-- <div id="text"> -->
            
        </header>
        <nav>
            <ul>
                <li id="list"><a href="import-stock.html">Import Data</a></li>
                <li id="list"><a href="insert-company.html">Manage Company</a></li>
                <li id="list"><a href="list-companies.html">Manage exchange</a></li>
                <li id="list"><a href="">Update IPO Details</a></li>
                <li id="topic"><a href="admin-signout.html">Logout</a></li>  
            </ul>
    </nav>